# Higher-order functions demonstration
# Shows functions as first-class values

# Store functions in variables
let add = fn(a, b): a + b
let multiply = fn(a, b): a * b
let power = fn(base, exp): 
  let result = 1
  let i = 0
  while i < exp
    result = result * base
    i = i + 1
  return result

println("Function calls:")
println(add(3, 4))
println(multiply(5, 6))
println(power(2, 10))

# Pass functions as arguments
fn apply_operation(a: int, b: int, op: fn(int, int) -> int) -> int
  return op(a, b)

println("")
println("Apply operations:")
println(apply_operation(10, 20, add))
println(apply_operation(10, 20, multiply))

# Return functions from functions
fn make_multiplier(factor: int) -> fn(int) -> int
  return fn(x): x * factor

let double = make_multiplier(2)
let triple = make_multiplier(3)
let ten_times = make_multiplier(10)

println("")
println("Multipliers:")
println(double(5))
println(triple(5))
println(ten_times(5))

# Function composition
fn compose(f: fn(int) -> int, g: fn(int) -> int) -> fn(int) -> int
  return fn(x): f(g(x))

let add_one = fn(x): x + 1
let square = fn(x): x * x

let add_one_then_square = compose(square, add_one)
let square_then_add_one = compose(add_one, square)

println("")
println("Function composition:")
println(add_one_then_square(3))  # (3+1)^2 = 16
println(square_then_add_one(3))  # 3^2+1 = 10

# Callback pattern
fn process_items(items: list<int>, processor: fn(int) -> int) -> list<int>
  let result = []
  for item in items
    result = append(result, processor(item))
  return result

let numbers = [1, 2, 3, 4, 5]

println("")
println("Processing with callbacks:")
println(process_items(numbers, double))
println(process_items(numbers, square))

# Currying-like pattern
fn curried_add(a: int) -> fn(int) -> fn(int) -> int
  return fn(b): fn(c): a + b + c

let add_five = curried_add(5)
let add_five_and_three = add_five(3)

println("")
println("Currying:")
println(add_five_and_three(2))  # 5 + 3 + 2 = 10

# Higher-order list operations
let nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

println("")
println("Higher-order operations:")
println("Original: ")
println(nums)

println("Doubled:")
println(map(nums, fn(x): x * 2))

println("Evens only:")
println(filter(nums, fn(x): x % 2 == 0))

println("Sum:")
println(reduce(nums, fn(acc, x): acc + x, 0))

println("Product:")
println(reduce(nums, fn(acc, x): acc * x, 1))

# Chain operations
let processed = map(
  filter(nums, fn(x): x % 2 == 0),
  fn(x): x * x
)

println("")
println("Squared evens:")
println(processed)

# Helper functions
fn append(arr: list<int>, elem: int) -> list<int>
  return concat(arr, [elem])
