# Math module for AICode
# Provides basic mathematical functions and constants

let PI = 3.14159265359
let E = 2.71828182846

fn square(x)
  return x * x

fn cube(x)
  return x * x * x

fn abs(x)
  if x < 0
    return -x
  else
    return x

fn max(a, b)
  if a > b
    return a
  else
    return b

fn min(a, b)
  if a < b
    return a
  else
    return b

fn factorial(n)
  if n <= 1
    return 1
  else
    return n * factorial(n - 1)

fn fibonacci(n)
  if n <= 1
    return n
  else
    return fibonacci(n - 1) + fibonacci(n - 2)

fn is_even(n)
  return n % 2 == 0

fn is_odd(n)
  return n % 2 != 0

fn gcd(a, b)
  if b == 0
    return a
  else
    return gcd(b, a % b)

fn lcm(a, b)
  return abs(a * b) / gcd(a, b)
